server {
  listen 80;
  server_name _;

  # Directorio de archivos estáticos construidos por Vite
  root /usr/share/nginx/html;
  index index.html;

  # En una SPA, todas las rutas deben servir index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: desactivar cache agresivo del service worker (si existe)
  location = /sw.js {
    add_header Cache-Control "no-cache";
  }
}