{
  "name": "Arroyo Seco Servicios",
  "short_name": "ArroyoSeco",
  "description": "PWA offline-first para turismo local en Arroyo Seco.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2E7D32",
  "background_color": "#ffffff",
  "categories": ["travel", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/cabin-logo.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cabin-logo.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}